{
  "type": "excalidraw",
  "version": 2,
  "source": "arcnext",
  "elements": [
    {
      "id": "main_ctr", "type": "rectangle", "x": 60, "y": 30, "width": 1000, "height": 260,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": {"type": 3},
      "seed": 100001, "version": 1, "versionNonce": 200001, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "main_title", "type": "text", "x": 75, "y": 42, "width": 420, "height": 25,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a1", "roundness": null,
      "seed": 100002, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "MAIN PROCESS (Electron / Node.js)", "fontSize": 20, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "MAIN PROCESS (Electron / Node.js)", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "main_ts_r", "type": "rectangle", "x": 90, "y": 100, "width": 260, "height": 160,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a2", "roundness": {"type": 3},
      "seed": 100003, "version": 1, "versionNonce": 200003, "isDeleted": false,
      "boundElements": [{"id": "main_ts_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "main_ts_t", "type": "text", "x": 105, "y": 130, "width": 230, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a3", "roundness": null,
      "seed": 100004, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "main.ts\n\nBrowserWindow\nautoUpdater\nIPC bootstrap", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "main_ts_r",
      "originalText": "main.ts\n\nBrowserWindow\nautoUpdater\nIPC bootstrap", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "pty_r", "type": "rectangle", "x": 380, "y": 100, "width": 280, "height": 160,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a4", "roundness": {"type": 3},
      "seed": 100005, "version": 1, "versionNonce": 200005, "isDeleted": false,
      "boundElements": [{"id": "pty_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "pty_t", "type": "text", "x": 395, "y": 130, "width": 250, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a5", "roundness": null,
      "seed": 100006, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "pty.ts\n\nnode-pty\nspawn · write · resize\nshell integration", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "pty_r",
      "originalText": "pty.ts\n\nnode-pty\nspawn · write · resize\nshell integration", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "dir_r", "type": "rectangle", "x": 690, "y": 100, "width": 340, "height": 160,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6", "roundness": {"type": 3},
      "seed": 100007, "version": 1, "versionNonce": 200007, "isDeleted": false,
      "boundElements": [{"id": "dir_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "dir_t", "type": "text", "x": 705, "y": 130, "width": 310, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7", "roundness": null,
      "seed": 100008, "version": 1, "versionNonce": 200008, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "dirHistory.ts\n\nfrecency scoring\nvisit · query\npersist to userData", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "dir_r",
      "originalText": "dirHistory.ts\n\nfrecency scoring\nvisit · query\npersist to userData", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "preload_r", "type": "rectangle", "x": 60, "y": 370, "width": 1000, "height": 90,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fef9c3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8", "roundness": {"type": 3},
      "seed": 100009, "version": 1, "versionNonce": 200009, "isDeleted": false,
      "boundElements": [{"id": "preload_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "preload_t", "type": "text", "x": 310, "y": 392, "width": 500, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9", "roundness": null,
      "seed": 100010, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "PRELOAD — contextBridge\nwindow.arcnext { pty, dirHistory, sidebar }", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "preload_r",
      "originalText": "PRELOAD — contextBridge\nwindow.arcnext { pty, dirHistory, sidebar }", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "renderer_ctr", "type": "rectangle", "x": 60, "y": 520, "width": 1000, "height": 420,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#dcfce7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aA", "roundness": {"type": 3},
      "seed": 100011, "version": 1, "versionNonce": 200011, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "renderer_title", "type": "text", "x": 75, "y": 532, "width": 370, "height": 25,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aB", "roundness": null,
      "seed": 100012, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "RENDERER (React + TypeScript)", "fontSize": 20, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "RENDERER (React + TypeScript)", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "comp_label", "type": "text", "x": 92, "y": 562, "width": 110, "height": 18,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aC", "roundness": null,
      "seed": 100013, "version": 1, "versionNonce": 200013, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "Components", "fontSize": 14, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Components", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "app_r", "type": "rectangle", "x": 90, "y": 585, "width": 180, "height": 95,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aD", "roundness": {"type": 3},
      "seed": 100014, "version": 1, "versionNonce": 200014, "isDeleted": false,
      "boundElements": [{"id": "app_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "app_t", "type": "text", "x": 100, "y": 593, "width": 160, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aE", "roundness": null,
      "seed": 100015, "version": 1, "versionNonce": 200015, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "App.tsx\n\nKeyboard shortcuts\nRoot layout", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "app_r",
      "originalText": "App.tsx\n\nKeyboard shortcuts\nRoot layout", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "sidebar_r", "type": "rectangle", "x": 295, "y": 585, "width": 190, "height": 95,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aF", "roundness": {"type": 3},
      "seed": 100016, "version": 1, "versionNonce": 200016, "isDeleted": false,
      "boundElements": [{"id": "sidebar_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "sidebar_t", "type": "text", "x": 305, "y": 593, "width": 170, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aG", "roundness": null,
      "seed": 100017, "version": 1, "versionNonce": 200017, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "Sidebar.tsx\n\nWorkspace list\nDrag · color · rename", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "sidebar_r",
      "originalText": "Sidebar.tsx\n\nWorkspace list\nDrag · color · rename", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "split_r", "type": "rectangle", "x": 510, "y": 585, "width": 200, "height": 95,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aH", "roundness": {"type": 3},
      "seed": 100018, "version": 1, "versionNonce": 200018, "isDeleted": false,
      "boundElements": [{"id": "split_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "split_t", "type": "text", "x": 520, "y": 593, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aI", "roundness": null,
      "seed": 100019, "version": 1, "versionNonce": 200019, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "SplitView.tsx\n\nRecursive layout\nResizable dividers", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "split_r",
      "originalText": "SplitView.tsx\n\nRecursive layout\nResizable dividers", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "term_r", "type": "rectangle", "x": 735, "y": 585, "width": 220, "height": 95,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aJ", "roundness": {"type": 3},
      "seed": 100020, "version": 1, "versionNonce": 200020, "isDeleted": false,
      "boundElements": [{"id": "term_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "term_t", "type": "text", "x": 745, "y": 593, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aK", "roundness": null,
      "seed": 100021, "version": 1, "versionNonce": 200021, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "TerminalPane.tsx\n\nxterm container\nFocus management", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "term_r",
      "originalText": "TerminalPane.tsx\n\nxterm container\nFocus management", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "model_label", "type": "text", "x": 92, "y": 698, "width": 130, "height": 18,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aL", "roundness": null,
      "seed": 100022, "version": 1, "versionNonce": 200022, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "State & Models", "fontSize": 14, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "State & Models", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "dirpick_r", "type": "rectangle", "x": 90, "y": 720, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aM", "roundness": {"type": 3},
      "seed": 100023, "version": 1, "versionNonce": 200023, "isDeleted": false,
      "boundElements": [{"id": "dirpick_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "dirpick_t", "type": "text", "x": 100, "y": 730, "width": 160, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aN", "roundness": null,
      "seed": 100024, "version": 1, "versionNonce": 200024, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "DirPicker.tsx\n\nFrecency search", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "dirpick_r",
      "originalText": "DirPicker.tsx\n\nFrecency search", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "store_r", "type": "rectangle", "x": 295, "y": 720, "width": 210, "height": 95,
      "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#faf5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aO", "roundness": {"type": 3},
      "seed": 100025, "version": 1, "versionNonce": 200025, "isDeleted": false,
      "boundElements": [{"id": "store_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "store_t", "type": "text", "x": 305, "y": 718, "width": 190, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aP", "roundness": null,
      "seed": 100026, "version": 1, "versionNonce": 200026, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "paneStore.ts\n(Zustand)\n\nWorkspaces · panes\nSidebar state", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "store_r",
      "originalText": "paneStore.ts\n(Zustand)\n\nWorkspaces · panes\nSidebar state", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "tree_r", "type": "rectangle", "x": 530, "y": 720, "width": 195, "height": 95,
      "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#faf5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aQ", "roundness": {"type": 3},
      "seed": 100027, "version": 1, "versionNonce": 200027, "isDeleted": false,
      "boundElements": [{"id": "tree_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "tree_t", "type": "text", "x": 540, "y": 728, "width": 175, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aR", "roundness": null,
      "seed": 100028, "version": 1, "versionNonce": 200028, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "splitTree.ts\n\nBinary tree\nSplit · remove · nav", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "tree_r",
      "originalText": "splitTree.ts\n\nBinary tree\nSplit · remove · nav", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "tmgr_r", "type": "rectangle", "x": 750, "y": 720, "width": 260, "height": 95,
      "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#faf5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aS", "roundness": {"type": 3},
      "seed": 100029, "version": 1, "versionNonce": 200029, "isDeleted": false,
      "boundElements": [{"id": "tmgr_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "tmgr_t", "type": "text", "x": 760, "y": 728, "width": 240, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aT", "roundness": null,
      "seed": 100030, "version": 1, "versionNonce": 200030, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "terminalManager.ts\n\nxterm.js lifecycle\nWebGL · fit · attach", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "tmgr_r",
      "originalText": "terminalManager.ts\n\nxterm.js lifecycle\nWebGL · fit · attach", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "shared_r", "type": "rectangle", "x": 340, "y": 855, "width": 400, "height": 55,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f5f5f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aU", "roundness": {"type": 3},
      "seed": 100031, "version": 1, "versionNonce": 200031, "isDeleted": false,
      "boundElements": [{"id": "shared_t", "type": "text"}], "updated": 1710672000000, "link": null, "locked": false
    },
    {
      "id": "shared_t", "type": "text", "x": 350, "y": 865, "width": 380, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aV", "roundness": null,
      "seed": 100032, "version": 1, "versionNonce": 200032, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "shared/types.ts\nPaneData · DirEntry · IPCChannels", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "shared_r",
      "originalText": "shared/types.ts\nPaneData · DirEntry · IPCChannels", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arrow1", "type": "arrow", "x": 560, "y": 295, "width": 0, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aW", "roundness": {"type": 2},
      "seed": 100033, "version": 1, "versionNonce": 200033, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow", "lastCommittedPoint": null
    },
    {
      "id": "arrow2", "type": "arrow", "x": 560, "y": 465, "width": 0, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aX", "roundness": {"type": 2},
      "seed": 100034, "version": 1, "versionNonce": 200034, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow", "lastCommittedPoint": null
    },
    {
      "id": "ipc1", "type": "text", "x": 160, "y": 300, "width": 340, "height": 35,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aY", "roundness": null,
      "seed": 100035, "version": 1, "versionNonce": 200035, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "pty:create · write · resize · kill\npty:data · exit · title", "fontSize": 14, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top", "containerId": null,
      "originalText": "pty:create · write · resize · kill\npty:data · exit · title", "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "ipc2", "type": "text", "x": 600, "y": 308, "width": 230, "height": 18,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aZ", "roundness": null,
      "seed": 100036, "version": 1, "versionNonce": 200036, "isDeleted": false,
      "boundElements": null, "updated": 1710672000000, "link": null, "locked": false,
      "text": "dirHistory:visit · query", "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "dirHistory:visit · query", "autoResize": true, "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}